apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "isDebug", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android Support包
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:multidex:1.0.1'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.1.9'
    api 'me.yokeyword:fragmentation-swipeback:1.1.9'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //logger依赖
    api 'com.orhanobut:logger:2.1.1'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //工具包
    api 'com.blankj:utilcode:1.9.10'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rx依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    api 'com.hwangjr.rxbus:rxbus:2.0.0'
    //加载框依赖
    api 'com.wang.avi:library:2.1.3'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.67.android'
    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //调试工具依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //数量角标依赖
    api 'q.rorbin:badgeview:1.1.3'
    //recylerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //二维码扫描
    api 'com.google.zxing:core:3.3.0'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //图片剪裁
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //switchButton
    compile 'com.kyleduo.switchbutton:library:2.0.0'
}
