# android-toway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
toway/: build.gradle  toway
toway/src/androidTest/java/cn/xiongz/toway/: ExampleInstrumentedTest.java
toway/src/main/: AndroidManifest.xml
toway/src/main/java/cn/xiongz/toway/: TowayActivity.java  TowayApp.java
toway/src/main/java/cn/xiongz/toway/activities/: ActivityAdapter.java  ActivityContract.java  ActivityDelegate.java  ActivityEntity.java  ActivityModel.java  ActivityPresenter.java
toway/src/main/java/cn/xiongz/toway/activities/detail/: DetailDelegate.java
toway/src/main/java/cn/xiongz/toway/common/constant/: GlideOptions.java
toway/src/main/java/cn/xiongz/toway/common/net/: ConstUrl.java
toway/src/main/java/cn/xiongz/toway/common/views/: MenuBarView.java
toway/src/main/java/cn/xiongz/toway/icon/: FontTowayModule.java  TowayIcons.java
toway/src/main/java/cn/xiongz/toway/launcher/: LauncherDelegate.java
toway/src/main/java/cn/xiongz/toway/login/: LoginDelegate.java
toway/src/main/java/cn/xiongz/toway/main/: MainDelegate.java
toway/src/main/java/cn/xiongz/toway/my/: MyDelegate.java
toway/src/main/java/cn/xiongz/toway/publish/: PublishDelegate.java
toway/src/main/res/drawable/: shape_publish_btn_bg.xml
toway/src/main/res/layout/: delegate_activity.xml  delegate_detail.xml  delegate_launcher.xml  delegate_login.xml  delegate_main.xml  delegate_my.xml  delegate_publish.xml  item_recycler_activity.xml  view_menu_bar.xml
toway/src/main/res/menu/: activity.xml
toway/src/main/res/values/: colors.xml  strings.xml  styles.xml
toway/src/test/java/cn/xiongz/toway/: ExampleUnitTest.java
xz-annotations/src/main/java/cn/xz/annotations/: myClass.java
xz-compiler/: build.gradle
xz-compiler/src/main/java/cn/xz/compiler/: myClass.java
xz-core/: build.gradle  netExample.txt
xz-core/src/androidTest/java/cn/xz/core/: ExampleInstrumentedTest.java
xz-core/src/main/: AndroidManifest.xml
xz-core/src/main/java/cn/xz/core/activities/: ProxyActivity.java
xz-core/src/main/java/cn/xz/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Xz.java
xz-core/src/main/java/cn/xz/core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  XzDelegate.java
xz-core/src/main/java/cn/xz/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java  XzWebInterface.java
xz-core/src/main/java/cn/xz/core/delegates/web/chromeclient/: WebChromeClientImpl.java
xz-core/src/main/java/cn/xz/core/delegates/web/client/: WebViewClientImpl.java
xz-core/src/main/java/cn/xz/core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefindEvent.java
xz-core/src/main/java/cn/xz/core/delegates/web/route/: RouteKeys.java  Router.java
xz-core/src/main/java/cn/xz/core/mvp/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
xz-core/src/main/java/cn/xz/core/mvp/presenter/: BasePresenter.java  IBasePresenter.java
xz-core/src/main/java/cn/xz/core/mvp/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
xz-core/src/main/java/cn/xz/core/mvp/view/: BaseView.java
xz-core/src/main/java/cn/xz/core/net/: HttpMethod.java  NetClient.java  NetClientBuilder.java  NetCreator.java  NetService.java
xz-core/src/main/java/cn/xz/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
xz-core/src/main/java/cn/xz/core/net/download/: DownloadHandler.java  SaveFileTask.java
xz-core/src/main/java/cn/xz/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
xz-core/src/main/java/cn/xz/core/net/rx/: AddCookieInterceptor.java  ObserverProxy.java  RxActionManager.java  RxApiManager.java  RxNetClient.java  RxNetClientBuilder.java  RxNetService.java
xz-core/src/main/java/cn/xz/core/permissions/: PermissionCallBack.java
xz-core/src/main/java/cn/xz/core/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCodes.java  XzCamera.java
xz-core/src/main/java/cn/xz/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  XzLoader.java
xz-core/src/main/java/cn/xz/core/ui/update/: DownloadCallback.java  FileBean.java  FileDownLoadObserver.java  UpdateManager.java
xz-core/src/main/java/cn/xz/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
xz-core/src/main/java/cn/xz/core/util/dimen/: DimenUtil.java
xz-core/src/main/java/cn/xz/core/util/file/: FileUtil.java
xz-core/src/main/java/cn/xz/core/util/json/: FastjsonUtil.java
xz-core/src/main/java/cn/xz/core/util/log/: XzLogger.java
xz-core/src/main/java/cn/xz/core/util/storage/: XzPreference.java
xz-core/src/main/java/cn/xz/core/util/string/: StringUtil.java
xz-core/src/main/res/layout/: dialog_camera_panel.xml
xz-core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
xz-core/src/main/res/xml/: file_paths.xml
xz-core/src/test/java/cn/xz/core/: ExampleUnitTest.java
xz-ui/: build.gradle
xz-ui/src/androidTest/java/cn/xz/ui/: ExampleInstrumentedTest.java
xz-ui/src/main/: AndroidManifest.xml
xz-ui/src/main/java/cn/xz/ui/image/: GlideCacheUtil.java  GlideUtil.java
xz-ui/src/main/java/cn/xz/ui/launcher/: FisrtAppTag.java  LauncherHolder.java  LauncherHolderCreator.java
xz-ui/src/main/java/cn/xz/ui/recycler/: RecycleViewDivider.java  ViewHolder.java
xz-ui/src/main/java/cn/xz/ui/refresh/: RefreshHandler.java
xz-ui/src/main/java/cn/xz/ui/toast/: SnackbarUtil.java
xz-ui/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
xz-ui/src/main/res/values/: colors.xml  strings.xml
xz-ui/src/test/java/cn/xz/ui/: ExampleUnitTest.java
