apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':xz-core')
    //glide图片加载依赖
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    //原型头像图片依赖
    api 'de.hdodenhof:circleimageview:2.2.0'
}
