<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/c_app_theme"
        android:minHeight="@dimen/dp48"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_back_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="活动详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp49"
        android:layout_alignParentBottom="true"
        android:background="@color/c_fbfbfb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:text="¥0.00元/人" />

        <Button
            android:id="@+id/btn_detail_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/c_app_theme"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="我要报名"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_detail_members"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_detail_apply"
            android:background="@color/c_f3b142"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="名单"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_detail_bottom"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp30"
                android:scaleType="centerCrop"
                android:src="@color/c_808082" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:text="柠檬"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/c_line"
                android:text="柠檬" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp15"
                android:text="突围夜登南山211期"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/c_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="04月06日 星期五 19:30-21:30" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/c_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="13713840513" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/c_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="免费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/c_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp5">

                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="大南山公园" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:background="@color/c_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="活动详情介绍"
                android:textColor="@color/black"
                android:textSize="@dimen/sp17" />

            <View
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/c_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="活动详情\n巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉" />

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:background="@color/c_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="报名人数"
                android:textColor="@color/black"
                android:textSize="@dimen/sp17" />

            <View
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/c_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="3/无限人"
                android:textColor="@color/c_app_theme"
                android:textSize="@dimen/sp14" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>