<?xml version="1.0" encoding="utf-8"?><!--主页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue">

    <cn.xiongz.toway.common.views.MenuBarView
        android:id="@+id/menu_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/view_divide_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/menu_bar_main"
        android:background="@color/c_FFE3E3E7" />

    <FrameLayout
        android:id="@+id/fl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_divide_main" />
</RelativeLayout>