<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_activity_head_img"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp5"
            android:scaleType="centerCrop"
            android:src="@color/c_808082" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_item_activity_head_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熊哲"
                android:textColor="@color/black"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tv_item_activity_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04月04日 星期五"
                android:textSize="@dimen/sp10" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_activity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已报名"
            android:textColor="@color/c_f6b060"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_activity_img"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp5"
            android:scaleType="centerCrop"
            android:src="@color/c_808082" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动标题"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_item_activity_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:text="04月04日 星期五"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_item_activity_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:text="大南山公园"
                android:textSize="@dimen/sp12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_activity_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费"
                    android:textColor="@color/c_f6b060"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    |    有"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_item_activity_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/c_app_theme"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_item_activity_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/∞人报名"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>